<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_galdera_eus"
        android:key="galdera_eus"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_galdera_eus" />

  <EditTextPreference
        android:defaultValue="@string/pref_default_galdera_es"
        android:key="galdera_es"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_galdera_es" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_zerbitzari_url"
        android:key="server_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_url" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_kokalekua"
        android:inputType="textCapWords"
        android:key="kokalekua"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_kokalekua" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_saila"
        android:inputType="textCapWords"
        android:key="saila"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_saila" />



</PreferenceScreen>
